# inetbanking_v1

./: .project  TestFile.txt  TestNG.xml  pom.xml
Configuration/: config.properties
src/test/java/com/internetbanking/pageobjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/internetbanking/testData/: USER Data.xlsx
src/test/java/com/internetbanking/testcases/: BaseClass.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/internetbanking/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.imobilebankingtestCases.TC_LoginTest_001.xml  TEST-com.internetbanking.testcases.TC_LoginDDT_002.xml  TEST-com.internetbanking.testcases.TC_LoginTest_001.xml
